% !TEX TS-program = XeLaTeX
\documentclass[landscape,a4paper,10pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{tikz} 			% Use the calendar.sty style
\usepackage{fancyhdr}		% header and footer

\usepackage[landscape, headheight = 2cm, margin=.5cm, top = 1cm, nofoot]{geometry}
\usetikzlibrary{calc}
\usetikzlibrary{calendar}
\setmainfont{Comic Mono}

% User defined
\def\year{2022}

\def\note#1#2{
  \node [anchor=north west, text width= 3.4cm] at
    ($(cal-#1.north west)+(4em, 0em)$) {#2};
}

\thispagestyle{empty}
\renewcommand{\headrulewidth}{0.0pt}
\begin{document}
\pagestyle{fancy}
\begin{center}
\begin{tikzpicture}[every day/.style={anchor = north}]
\calendar[
  dates=\year-10-01 to \year-11-30,
  name=cal,
  day yshift = 3em,
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day,shape=rectangle,
    minimum height= .53cm, text width = 4.4cm, draw = gray]{\tikzdaytext};
    \draw (-1.8cm, -.1ex) node[anchor = west]{\footnotesize%
      \pgfcalendarweekdayshortname{\pgfcalendarcurrentweekday}};
  },
  execute before day scope=
  {
    \ifdate{day of month=1}
    {
      % Shift right
      \pgftransformxshift{4.8cm}
      % Print month name 
      \draw (0,0)node [shape=rectangle, minimum height= .53cm,
        text width = 4.4cm, draw = black, text centered]
        {\textbf{\pgfcalendarmonthname{\pgfcalendarcurrentmonth}}};
    }{}
    \ifdate{workday}
    {
      % normal days are white
      \tikzset{every day/.style={fill=white}}
      \ifdate{equals=10-05}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=10-10}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=10-12}{\tikzset{every day/.style={fill=cyan!20}}}{}
      \ifdate{between=10-17 and 10-21}{\tikzset{every day/.style={fill=green!20}}}{}
      \ifdate{equals=10-24}{\tikzset{every day/.style={fill=blue!20}}}{}
      \ifdate{equals=10-26}{\tikzset{every day/.style={fill=cyan!20}}}{}
      \ifdate{equals=10-28}{\tikzset{every day/.style={fill=cyan!20}}}{}
      \ifdate{equals=11-7}{\tikzset{every day/.style={fill=blue!20}}}{}
        \ifdate{equals=11-09}{\tikzset{every day/.style={fill=cyan!20}}}{}
        \ifdate{equals=11-14}{\tikzset{every day/.style={fill=cyan!20}}}{}
        \ifdate{equals=11-16}{\tikzset{every day/.style={fill=cyan!20}}}{}
        \ifdate{equals=11-21}{\tikzset{every day/.style={fill=blue!20}}}{}
        \ifdate{equals=11-23}{\tikzset{every day/.style={fill=cyan!20}}}{}
      \ifdate{equals=11-30}{\tikzset{every day/.style={fill=red!20}}}{}
    }{}
    \ifdate{Saturday}{\tikzset{every day/.style={fill=yellow!50}}}{}
    \ifdate{Sunday}{\tikzset{every day/.style={fill=yellow!50}}}{}
  },
 execute at begin day scope=
  {
    % each day is shifted down according to the day of month
    \pgftransformyshift{-.53*\pgfcalendarcurrentday cm}
  }
];

\note{\year-10-05}{L1, Kurssi alkaa}
\note{\year-10-10}{L2}
\note{\year-10-12}{H2}
\note{\year-10-17}{Syysloma}
\note{\year-10-24}{L3, \small{Projekti alkaa}}
\note{\year-10-26}{H3}
\note{\year-10-28}{Projektiviikko}
\note{\year-11-07}{L4}
\note{\year-11-09}{H4}
\note{\year-11-14}{Projekti}
\note{\year-11-16}{Projekti}
\note{\year-11-21}{L5}
\note{\year-11-23}{H5, Projekti}
\note{\year-11-30}{Otarustlings DL}
\end{tikzpicture}

\vspace{1em}

L = Luento \\
H = Harjoitustunti

\end{center}
\end{document}